{
  "expo": {
    "name": "Tripenerary",
    "slug": "trip-companion",
    "version": "1.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "tripcompanion",
    "icon": "./assets/icon.png",
    "primaryColor": "#0E4F4C",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0E4F4C",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tripcompanion.app",
      "versionCode": 10102,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#0E4F4C"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.tripcompanion.app",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
