{
  "name": "trip-companion",
  "version": "1.1.5",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && node scripts/validate-itinerary.mjs sample/thailand-sample.json",
    "icons": "python3 scripts/generate-icons.py",
    "preflight": "node scripts/preflight-release.mjs",
    "build:apk": "npm run preflight && cd android && ./gradlew assembleRelease",
    "build:aab": "npm run preflight && cd android && ./gradlew bundleRelease",
    "clean:android": "cd android && ./gradlew clean"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.0",
    "expo-file-system": "~19.0.23",
    "expo-intent-launcher": "~13.0.8",
    "expo-status-bar": "~3.0.9",
    "firebase": "^11.10.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
